PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nirmal@844
DB_NAME=parkings

# Razorpay Api Keys
RAZORPAY_KEY_ID=rzp_test_j1vesG1VOweIb7
RAZORPAY_KEY_SECRET=vgD1ypCvJskgLfYQBQeN42EW

